//-------------//
//  Utilities  //
//-------------//

.mt-xs
  margin-top: 10px
.mt-sm
  margin-top: 15px
.mt-md
  margin-top: 20px
.mt-lg
  margin-top: 40px

.mb-xs
  margin-bottom: 10px
.mb-sm
  margin-bottom: 15px
.mb-md
  margin-bottom: 20px
.mb-lg
  margin-bottom: 40px

@for $i from 5 through 100
  .w#{$i}
    width: $i * 1%
