#workspace.help
  ul li
    list-style: circle
    margin: 7px 0 7px 20px

  ol ul li
    list-style: circle
    margin: 7px 0 7px 20px

  ol
    list-style: none
    margin: 7px 0 7px 20px
    padding: 0
    counter-reset: num

    li:before
      content: counter(num) '. '
      counter-increment: num

    ol li:before
      content: counters(num, '.') ' '

  em, cite
    font-style: italic

  strong
    font-weight: bold

  p.attr_data
    font-style: italic
    text-decoration: underline

  p.olnext
    margin: -7px 0 0 40px !important

  p.ddnext
    margin: 0 0 0 30px !important

  p.note
    margin-left: 20px !important
    font-weight: bold

  p.border_image
    text-align: center

    img
      border-style: solid
      border-width: 1px
      border-color: rgb(187,187,187)

  table
    width: 100%

    td
      padding: 3px 5px
      width: 30%

    &.meta
      width: 50%

      th, td
        border: 1px solid black

  dt
    font-style: italic
    margin: 5px 0

  dd
    padding-left: 10px

#sidebarhelp.help
  h2
    font-size: 17px

  h3
    font-size: 15px

  h4
    font-weight: bold
    padding: 7px 0

  ul li
    list-style: circle
    margin: 7px 0 7px 20px

  ol
    list-style: none
    margin: 7px 0 7px 20px
    padding: 0
    counter-reset: num

    li:before
      content: counter(num) '. '
      counter-increment: num

    ol li:before
      content: counters(num, '.') ' '

  em, cite
    font-style: italic

  strong
    font-weight: bold

  p.attr_data
    font-style: italic
    text-decoration: underline

  table
    width: 100%

    td
      padding: 3px 5px
      width: 30%

  dt
    font-style: italic
    margin: 5px 0

  dd
    padding-left: 10px