//----------//
//  Layout  //
//----------//

html
  box-sizing: border-box

  *
    box-sizing: inherit

body
  padding-top: 65px /* Because main nav is fixed to top */
  // background-color: #fafafa
  // color: #3c3c3c
