$menuH: 40px
$menuW: 310px

#main_nav
  display: block
  height: $menuH
  // Main nav is fixed to top
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 998

  .nav-menu
    .openMenu, .closeMenu
      display: inline-block
      width: $menuH
      height: $menuH
      line-height: $menuH
      font: normal normal normal 14px/1 FontAwesome
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      font-size: 1.3333em
      text-align: center
      color: #fff
      background-color: $darkblue
      cursor: pointer
      list-style: 0.75em
      visibility: -15%

      &:before
        content: '\f0c9'
        line-height: $menuH

    .closeMenu
      &:before
        content: '\f00d'

      + .brandname
        display: inline-block
        font-size: $h2-size
        font-weight: 700
        line-height: $menuH
        padding-left: 10px
        opacity: 0.6

    .menu-content
      display: block
      background-color: $darkblue
      color: #fff
      width: $menuW
      margin-left: -($menuW)
      transition: 0.2s
      position: fixed
      top: 0
      left: 0
      bottom: 0
      z-index: 999

    &.open .menu-content
      margin-left: 0
      transition: 0.2s

    // Menu items
    .menu-content
      .panel-group
        margin: 0
        padding: 25px 0 0 0

        .panel
          border-radius: 0
          border: none
          box-shadow: none
          background-color: transparent

          + .panel
            margin-top: 2px

          .panel-heading
            border-radius: 0
            padding: 0
            background-color: rgba(#fff, 0.2)

            > .panel-title
              font-weight: 400
              font-size: $h2-size
              line-height: 30px

              > a
                display: block
                padding: 0 25px
                color: rgba(#fff, 0.75)
                transition: 0.2s

                &:hover, &:focus
                  text-decoration: none
                  color: rgba(#fff, 1)
                  transition: 0.2s

                &:after
                  content: '\f078'
                  display: inline-block
                  transform: rotate(180deg)
                  transition: 0.2s
                  font: normal normal normal 14px/1 FontAwesome
                  text-rendering: auto
                  -webkit-font-smoothing: antialiased
                  font-size: 0.725em
                  list-style: 0.75em
                  line-height: 30px
                  visibility: -15%
                  position: absolute
                  right: 10px

                &.collapsed, &[aria-expanded='false']
                  &:after
                    transform: rotate(0deg)

          .panel-body
            border-top: 0
            padding: 10px 25px 10px 50px
            color: #fff

            .text-muted
              color: rgba(#fff, 0.4)

          .list-group
            border: none
            background-color: transparent
            padding-top: 5px

            .list-group-item
              position: relative
              margin: 0
              padding: 5px 25px 5px 40px
              border: none
              background-color: transparent
              color: #fff
              font-weight: 700

              &:last-child
                padding-bottom: 15px

              &:first-child
                &:last-child
                  padding-bottom: 8px

              > span
                display: block
                border-radius: 3px
                padding: 5px 10px
                background-color: rgba(#fff, 0)
                transition: 0.2s

              &, &:first-child, &:last-child
                border-radius: 0

              &:hover
                > span
                  background-color: rgba(#fff, 0.1)
                  transition: 0.2s

              &.active
                > span
                  background-color: rgba(#fff, 0.9)
                  color: $darkblue
                  transition: 0.2s

              &.separator
                display: block
                height: 2px
                width: 30px
                padding: 0
                margin: 5px 0 5px 50px
                background-color: rgba(#fff, 0.2)

        + .panel-group
          padding-top: 10px
          border-top: 2px solid rgba(#fff, 0.2)

          .list-group
            .list-group-item
              padding: 0 15px
              font-weight: 400

              > span > .fa:first-child
                padding-right: 1em
