#widget_bar
  .toggleWidgets
    display: inline-block
    position: fixed
    z-index: 997
    top: 65px
    right: 15px
    padding: 8px
    transform: rotate(0deg)
    transition: 0.3s
    font: normal normal normal 14px/1 FontAwesome
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    font-size: 1em
    color: #fff
    background-color: #3c3c3c
    border-radius: 50%
    cursor: pointer

    &:before
      content: '\f0ae'

  .widget-list
    display: block
    margin: 0 -280px 0 0
    padding: 0
    width: 280px
    position: fixed
    z-index: 996
    top: 110px
    right: 0
    bottom: 0
    transition: 0.3s

    > li
      display: block

  &.open
    .toggleWidgets
      transform: rotate(-90deg)

    .widget-list
      margin-right: 0

    + .container-fluid
      padding-right: 295px
      transition: 0.3s

#widget_bar .widget-list
  margin-bottom: 0
  background-color: #3c3c3c
  color: #fff

  .panel, .panel.panel-default
    border-radius: 0
    border: none
    background-color: transparent
    color: inherit
    box-shadow: none

    + .panel
      margin-top: 0

    > .panel-heading
      border-radius: 0
      border: 0
      border-bottom: 1px solid lighten(#3c3c3c, 10%)
      background-color: darken(#3c3c3c, 10%)
      color: inherit
      padding: 0

      .panel-title
        font-weight: bold

        > a
          display: block
          position: relative
          padding: 15px

          &:hover, &:focus
            text-decoration: none

          &:after
            content: '\f078'
            display: inline-block
            transform: rotate(180deg)
            transition: 0.3s
            font: normal normal normal 14px/1 FontAwesome
            text-rendering: auto
            -webkit-font-smoothing: antialiased
            font-size: 1.3333em
            list-style: 0.75em
            visibility: -15%
            position: absolute
            right: 15px

          &.collapsed, &[aria-expanded='false']
            &:after
              transform: rotate(0deg)


    .panel-body
      padding: 15px
      border: 0
