//----------------------//
//  Routes Stop Points  //
//----------------------//

#stop_points
  .nested-head > .wrapper > div:first-child
    padding-left: 20px

  .nested-fields
    > .wrapper
      > div:first-child
        position: relative
        padding-left: 20px /* intial value is 10 */

        &:before
          content: ''
          display: block
          width: 10px
          height: 10px
          background-color: #fff
          border: 2px solid $blue
          border-radius: 50%
          position: absolute
          z-index: 5
          left: 0
          top: 50%
          margin-top: -5px

        &:after
          content: ''
          display: block
          width: 4px
          margin: 0 3px
          background-color: rgba($grey, 0.5)
          position: absolute
          z-index: 3
          top: 0
          left: 0
          bottom: 0

      + .map_container
        > .map_metas
          position: relative
          padding-left: 25px

          &:before
            content: ''
            display: block
            width: 4px
            margin: 0 3px
            background-color: rgba($grey, 0.5)
            position: absolute
            z-index: 3
            top: 0
            bottom: 0
            left: 5px

    &:last-child > .wrapper > div:first-child
      &:after
        bottom: 50%

  .nested-fields:first-child > .wrapper > div:first-child,
  .nested-head + .nested-fields > .wrapper > div:first-child
    &:after
      top: 50%
