//---------------//
//  Time Tables  //
//---------------//

#periods
  .t2e-head > .th
    height: 135px
    text-align: left
    border-color: $darkgrey
    border-top-width: 2px

    > .strong
      padding-top: 123px
      transform: translateY(-1.4em)

  .t2e-item
    .th
      padding: 6px 0 0 0
      border-color: $darkgrey
      border-top-width: 2px

      > .monthName
        padding: 0 0 6px 8px

    .monthDays
      white-space: nowrap

      .day
        display: inline-block
        width: 34px
        padding: 20px 0 6px 0

        &.last_wday
          &:not(:last-child)
            border-right: 2px solid

          &:before
            content: attr(data-wday)
            display: block
            text-align: left
            color: rgba($grey, 0.5)
            padding-bottom: 10px

        .dayname
          display: block
          text-align: center
          text-transform: capitalize
          padding-bottom: 2px

        .daynumber
          display: block
          margin: 0 auto
          width: 24px
          height: 24px
          line-height: 24px
          text-align: center
          font-weight: bold
          border-radius: 50%
          background-color: transparent

          &.included
            background-color: $gold
