//-----------------//
//  VJ Collection  //
//-----------------//

#vehicle_journeys_wip
  .table-2entries
    .t2e-head
      > .td
        position: relative
        padding-left: 25px

        > .headlined
          &:before
            margin-left: -25px
            padding-left: 25px

        > div > span
          position: relative
          display: block
          height: 100%

          > span
            position: absolute
            display: block
            line-height: 1em
            top: 50%
            transform: translateY(-50%)
            margin-top: -2px

          &:before
            content: ''
            display: block
            width: 10px
            height: 10px
            background-color: #fff
            border: 2px solid $blue
            border-radius: 50%
            position: absolute
            z-index: 5
            left: -20px
            top: 50%
            margin-top: -5px

          &:after
            content: ''
            display: block
            width: 4px
            margin: 0 3px
            background-color: rgba($grey, 0.5)
            position: absolute
            z-index: 3
            top: -6px
            left: -20px
            bottom: 0

        > .headlined > span
          height: calc(100% - (1.4em + 12px))

          &:after
            top: calc((1.4em + 18px) * -1)

        &:last-child > div > span
          &:after
            bottom: 50%

        &:nth-child(2) > div > span
          &:after
            top: 50%

    &.no_result
      .t2e-head > .td > div > span,
      .t2e-head > .td > .headlined > span
        > span
          position: relative
          top: 0
          transform: none
          margin-top: 0

        &:after
          bottom: -6px

  // Errors
  .table-2entries .t2e-item-list
    .t2e-item
      position: relative

      &.has-error
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          border: 2px solid $red

        > .th
          > div:first-child, > div:first-child + div
            color: $red

        // Reset default behaviour
        .form-control
          border-color: #ccc
