.devise
  .page-icon
    display: none

  .login, .signup
    .checkbox
      width: 100%
    .panel-body
      padding-left: 35px !important
      padding-right: 35px !important

    .en-route
      position: fixed
      bottom: 10px
      right: 10px
      img
        height: 30px

    .panel
      .checkbox
        padding: 0

  .page-action
    color: white
    a
      border: 1px solid white
      border-radius: 5px
      padding: 10px 15px
      color: white
      text-decoration: none
      margin-left: 2em
      transition: all 0.3s
      &:hover
        color: $brand-color-primary
        border-color: $brand-color-primary
        background: white


@media (max-width: 640px)
  .devise
    #main_nav #menu_top
      padding-left: 10px
      font-size: 0.8em

    .page_header
      text-align: center
      font-size: 2em
      padding-top: 10px
