#wb_export_form
	.slave.selected-lines
		.form-group
			display: flex;
			justify-content: flex-end;
			margin-right: 10px;
			select
				width:65%

#exported_period_type
	margin-left: 15px
	margin-right: 15px
