//-----------//
//  Buttons  //
//-----------//

.btn
  font-weight: 700

  .fa + span
    padding-left: 0.5em
  span + .fa
    padding-left: 0.5em

  &.btn-default
    background-color: #fff
    border-color: rgba(#fff, 0.5)
    color: $blue

    &:hover, &:focus, &.focus, &:active, &.active,
    .open > .btn-primary.dropdown-toggle
      background-color: darken(#fff, 2.5%)

  &.btn-primary
    background-color: $darkblue
    border-color: darken($darkblue, 2.5%)
    color: #fff

    &:hover, &:focus, &.focus, &:active, &.active,
    .open > .btn-primary.dropdown-toggle
      background-color: darken($darkblue, 2.5%)
      border-color: darken($darkblue, 2.5%)
      color: #fff

  &.btn-outline-primary
    background-color: transparent
    border-color: $darkblue
    color: $darkblue

    &:hover, &:focus, &.focus, &:active, &.active,
    .open > .btn-primary.dropdown-toggle
      background-color: $darkblue
      color: #fff

  + .btn
    margin-left: 15px

// Table btn-groups
table, .table
  tbody > tr > td.actions
    text-align: center
    padding: 0

    > .btn-group
      height: 100%
      width: 100%
      min-height: 28px
      min-width: 28px
      color: $blue
      background-color: rgba($blue, 0)
      transition: 0.2s
      position: relative
      cursor: pointer

      &:hover, &:focus, &.open
        background-color: rgba($blue, 0.5)
        color: #fff
        transition: 0.2s

      &.open .dropdown-toggle
        box-shadow: none

      > .btn
        position: absolute
        top: 50%
        left: 50%
        margin: -13px 0 0 -15px
        padding: 3px 7px
        box-shadow: none

        &:hover, &:focus, &.focus
          color: inherit

      .dropdown-menu
        left: auto
        right: 0
        margin: 0
        border-radius: 0
        box-shadow: 0 0 3px rgba($darkgrey, 0.25)

        > li > a
          padding: 5px 15px

        > li.delete-action

          > a
            position: relative
            margin-top: 11px

            &:before
              content: ''
              display: block
              position: absolute
              left: 15px
              right: 15px
              top: -6px
              height: 1px
              background-color: $grey

            .fa:first-child
              margin-right: 0.5em
