//-----------//
// CALENDARS //
//-----------//

table.calendar
  display: table
  width: 100%
  table-layout: fixed
  margin-bottom: 20px

  th, td
    border: 1px solid $darkgrey
    text-align: center
    padding: 0.35em 0.5em

  th
    padding: 0.5em

  thead
    tr
      > th
        border: none

      &:first-child
        text-transform: uppercase

  tbody
    tr > td
      &.outsideMonth
        color: rgba($darkgrey, 0.35)

      &.weekend
        font-weight: bold

      &.selected_period, &.selected_date, &.overlaped_date
        > a
          display: block
          margin: 0 auto
          width: 24px
          height: 24px
          line-height: 24px
          color: $darkgrey
          background-color: $gold
          border-radius: 50%
