//-------//
// FORMS //
//-------//

.form-control
  &.form-control-link
    &:hover, &:focus
      // Reset default link styles
      text-decoration: none
      color: inherit
      // Add custom
      color: #555
      background-color: #f5f5f5
