//-------//
// FORMS //
//-------//

.form-control
  &.form-control-link
    &:hover, &:focus
      // Reset default link styles
      text-decoration: none
      color: inherit
      // Add custom
      color: #555
      background-color: #f5f5f5

// Validations
.control-label
  &.is-required
    &:after
      content: ' *'
      display: inline
      color: #a94442

.form-control
  &:required
    &:focus:invalid
      border-color: #d43f3a
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #d9534f
    &:focus:valid
      border-color: #4cae4c
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #5cb85c

// Search bar
.page_header
  .search_bar
    position: relative
    width: 100%


    > .form-control
      background-color: rgba(#fff, 0.15)
      color: #fff
      border: none
      border-radius: 4px
      padding-right: 31px

      &::-moz-placeholder
        color: rgba(#fff, 0.65)
        font-style: italic
      &::-webkit-input-placeholder
        color: rgba(#fff, 0.65)
        font-style: italic
      &:-ms-input-placeholder
        color: rgba(#fff, 0.65)
        font-style: italic
      &::-ms-input-placeholder
        color: rgba(#fff, 0.65)
        font-style: italic

      &:focus, &:active
        box-shadow: none

    .input-group-btn
      position: absolute
      top: 0
      bottom: 0
      right: 0
      z-index: 2
      width: auto

      > .btn
        margin: 0
        padding: 6px 9px
        border: none
        border-radius: 0
        background-color: transparent
        color: #fff
        height: 100%
