//--------//
// LABELS //
//--------//

.label
  display: inline-block
  font-size: 1em
  font-weight: inherit
  padding: 0.35em 0.4em
  border-radius: 2px

  &.label-default
    background-color: #fff
    color: $blue
