.openlayers_map
  text-align: center
  height: 100%
  width: 100%

  .app-label
    width: 50%
    overflow: auto
    margin: auto
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 2
    background: white
    pointer-events: none

  .map-container
    height: 100vh
    width: 100%
    border: 1px solid #ccc

    > *
      display: inline-block
      vertical-align: top
      height: 300px
      width: 100%

    .map_metas
      width: 33.3333%
      background-color: #fff
      padding: 15px

      > p
        font-size: 0.85em
        margin: 5px 0 0 0

        &:first-child
          margin-top: 0

      > .btn
        float: right
        margin-top: 30px

      + .map_content
        width: 66.6666%
        border-left: 1px solid #ccc

  .clicked-coord-label
    position: absolute
    right: 0
    bottom: 0
    background: white
    border-radius: 5px

    p
      margin: 10px
