//----------//
//  Modals  //
//----------//

$modalW: 600px

.modal
  // Modal centering
  .modal-container
    display: table
    width: 100%
    height: 100%

    .modal-dialog
      display: table-cell
      vertical-align: middle
      width: 100%
      height: 100%
      margin: 0
      text-align: center

      .modal-content
        display: inline-block
        text-align: left
        width: $modalW

  // Modal custom styles
  .modal-content
    border-radius: 4px
    border: none
    overflow: hidden

    .modal-header
      border: none
      background-color: $blue
      color: #fff

      .modal-title
        font-size: $h2-size

    .modal-footer
      border-color: rgba($blue, 0.25)
