//---------//
//  OlMap  //
//---------//

.map_container
  margin: 0 -5px
  border-top: 1px solid #ccc

  > *
    display: inline-block
    vertical-align: top
    height: 300px
    width: 100%

  .map_metas
    width: 33.3333%
    background-color: #fff
    padding: 15px

    > p
      font-size: 0.85em
      margin: 5px 0 0 0

      &:first-child
        margin-top: 0

    > .btn
      float: right
      margin-top: 30px

    + .map_content
      width: 66.6666%
      border-left: 1px solid #ccc

.map
  height: 300px
  width: 100%

.ol-scale-line
  // background-color: rgba($blue, 0.5)
  bottom: 5px
  right: 5px
  padding: 3px
  position: absolute

  .ol-scale-line-inner
    position: relative
    border-bottom: 1px solid $darkgrey
    border-top: none
    color: $blue
    font-size: 0.85em
    text-align: center
    font-weight: 700

    &:before
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: 0
      right: 0
      height: 5px
      border-left: 1px solid $darkgrey
      border-right: 1px solid $darkgrey
