.page_header
  background-color: $blue
  color: #fff

  .page-icon
    display: inline-block
    vertical-align: middle
    width: 45px
    height: 45px
    background-color: rgba(#fff, 0.2)
    line-height: 45px
    text-align: center

    margin-right: 20px

  .page-title
    display: inline-block
    vertical-align: middle

    h1
      margin: 0

      .small.fa
        color: #fff
        margin-left: 0.5em

  .page-action
    line-height: 42px
    height: 45px
    margin-bottom: 10px
    text-align: right

    > *
      display: inline-block
      vertical-align: middle
      line-height: $line-height

      + .btn
        margin-left: 15px

  .page_metalist
    margin: 0 0 25px 0
    padding: 0 0 0 65px
    font-size: 0.85em

    .pm-col
      display: inline-block

      + .pm-col
        margin-left: 15px
        padding-left: 15px
        border-left: 1px solid rgba(#fff, 0.5)

    .pm-item
      margin-top: 0.5em

      &:first-child
        margin-top: 0
