//----------//
//  Custom  //
//----------//

@import 'base/config'
@import 'base/utilities'

@import 'layout'

body > .container-fluid
  max-width: 1000px
  margin: auto

.page_header
  position: relative
  color: white
  padding: 0 0 30px 0
  margin-bottom: 30px
  .brandname a
    color: white
    font-size: 2em
  &:before
    position: absolute
    z-index: -1
    content: ""
    left: -1000px
    right: -1000px
    top: -40px
    bottom: 0
    background: $brand-color-secondary

pre, li
  margin-top: 10px
