//-------------//
//  Libraries  //
//-------------//

// Bootstrap
@import 'bootstrap-sass-official/_bootstrap-sprockets.scss'
@import 'bootstrap-sass-official'

// FontAwesome
// @import 'font-awesome-sprockets'
// @import 'font-awesome'

$fa-font-path: '@fortawesome/fontawesome-free/webfonts'
@import '@fortawesome/fontawesome-free/scss/fontawesome'
@import '@fortawesome/fontawesome-free/scss/regular'
@import '@fortawesome/fontawesome-free/scss/solid'
@import '@fortawesome/fontawesome-free/scss/brands'

// Select2
@import 'select2'
@import 'select2-bootstrap'

// OL3
@import 'OpenLayers/ol'

// Flags
@import 'flag-icon'

span.sb, span.fa
  & + span
    margin-left: 0.3em

.fa-lg
  line-height: 1em
