//-----------------------------//
//  sBoiv (custom icon fonts)  //
//-----------------------------//

.sb
  display: inline-block
  font-family: 'sboiv' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: normal
  line-height: 1
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &[data-textinside]
    position: relative
    // width: 1em
    // height: 1em
    &:after
      content: attr(data-textinside)
      font-family: $base-font-family
      font-size: 0.6em
      font-weight: 700
      display: block
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      text-align: center
      color: #fff


  &.sb-lg
    font-size: 1.33333333em
    line-height: 0.75em
    vertical-align: -15%

  &.sb-2x
    font-size: 2em

  &.sb-3x
    font-size: 3em

  &.sb-4x
    font-size: 4em

  &.sb-5x
    font-size: 5em


.sb-ZDLR:before
  content: '\e904'

.sb-ZDER:before
  content: '\e905'

.sb-ZDEP:before
  content: '\e906'

.sb-transporteur:before
  content: '\e907'

.sb-trace:before
  content: '\e908'

.sb-tableau-de-bord:before
  content: '\e909'

.sb-synchro-ilico:before
  content: '\e90a'

.sb-synchro-icar:before
  content: '\e90b'

.sb-reseau:before
  content: '\e90c'

.sb-rapport-de-controle:before
  content: '\e90d'

.sb-OAT:before
  content: '\e90e'

.sb-OAS:before
  content: '\e90f'

.sb-modele-calendrier:before
  content: '\e910'

.sb-mission:before
  content: '\e911'

.sb-ligne_commerciale:before
  content: '\e912'

.sb-ligne_administrative:before
  content: '\e913'

.sb-LDA:before
  content: '\e914'

.sb-jeux-de-donnees:before
  content: '\e915'

.sb-jeux-de-controle:before
  content: '\e916'

.sb-itl:before
  content: '\e917'

.sb-itineraire:before
  content: '\e918'

.sb-importer:before
  content: '\e919'

.sb-horaires-des-courses:before
  content: '\e91a'

.sb-calendrier-application:before
  content: '\e91b'

.sb-arret:before
  content: '\e91c'

.sb-Acces:before
  content: '\e91d'

.sb-chrono:before
  content: '\e903'

.sb-preparing:before
  content: '\e901'

.sb-current-ref:before
  content: '\e902'

.sb-update-vj:before
  content: '\e900'
